Dijkstra
-
18 155
83 85
81 153
76 248
187 79
192 155
183 262
278 29
278 120
273 214
266 314
378 70
378 151
376 249
452 23
451 104
454 203
457 314
533 66
566 239
619 157
-
inf 2 4 1 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
2 inf 3 inf 1 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
4 3 inf inf 2 2 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
1 inf inf inf inf 5 4 inf inf inf inf inf inf inf inf inf inf inf inf inf inf
inf 1 2 inf inf inf inf 3 inf inf inf inf inf inf inf inf inf inf inf inf inf
inf inf 2 5 inf inf 3 3 2 4 inf inf inf inf inf inf inf inf inf inf inf
inf inf inf 4 inf 3 inf inf inf inf 2 inf inf inf inf inf inf inf inf inf inf
inf inf inf inf 3 3 inf inf inf inf inf 1 inf inf 8 inf inf inf inf inf inf
inf inf inf inf inf 2 inf inf inf 3 inf 3 2 inf inf inf inf inf inf inf inf
inf inf inf inf inf 4 inf inf 3 inf 6 inf 6 3 inf inf inf inf inf inf inf
inf inf inf inf inf inf 2 inf inf 6 inf inf inf 4 inf inf inf 2 inf inf inf
inf inf inf inf inf inf inf 1 3 inf inf inf 3 inf 6 inf inf inf inf inf inf
inf inf inf inf inf inf inf inf 2 6 inf 3 inf 5 4 2 inf inf inf inf inf
inf inf inf inf inf inf inf inf inf 3 4 inf 5 inf inf inf 2 1 inf inf inf
inf inf inf inf inf inf inf 8 inf inf inf 6 4 inf inf 2 inf inf 6 inf inf
inf inf inf inf inf inf inf inf inf inf inf inf 2 inf 2 inf 1 inf 2 1 inf
inf inf inf inf inf inf inf inf inf inf inf inf inf 2 inf 1 inf 8 inf 3 inf
inf inf inf inf inf inf inf inf inf inf 2 inf inf 1 inf inf 8 inf inf 5 inf
inf inf inf inf inf inf inf inf inf inf inf inf inf inf 6 2 inf inf inf inf 2
inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 1 3 5 inf inf 8
inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 2 8 inf