Dijkstra
-
18 205
83 135
81 203
76 298
187 129
192 205
183 312
278 79
278 170
273 264
266 364
378 120
378 201
376 299
452 73
451 154
454 253
457 364
533 116
566 289
619 207
-
inf 2 4 1 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
2 inf 3 inf 1 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
4 3 inf inf 2 2 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
1 inf inf inf inf 5 4 inf inf inf inf inf inf inf inf inf inf inf inf inf inf
inf 1 2 inf inf inf inf 3 inf inf inf inf inf inf inf inf inf inf inf inf inf
inf inf 2 5 inf inf 3 3 2 4 inf inf inf inf inf inf inf inf inf inf inf
inf inf inf 4 inf 3 inf inf inf inf 2 inf inf inf inf inf inf inf inf inf inf
inf inf inf inf 3 3 inf inf inf inf inf 1 inf inf 8 inf inf inf inf inf inf
inf inf inf inf inf 2 inf inf inf inf inf 3 2 inf inf inf inf inf inf inf inf
inf inf inf inf inf 4 inf inf inf inf 6 inf 6 3 inf inf inf inf inf inf inf
inf inf inf inf inf inf 2 inf inf 6 inf inf inf 4 inf inf inf 2 inf inf inf
inf inf inf inf inf inf inf 1 3 inf inf inf 3 inf 6 inf inf inf inf inf inf
inf inf inf inf inf inf inf inf 2 6 inf 3 inf 5 4 2 inf inf inf inf inf
inf inf inf inf inf inf inf inf inf 3 4 inf 5 inf inf inf 2 1 inf inf inf
inf inf inf inf inf inf inf 8 inf inf inf 6 4 inf inf 2 inf inf 6 inf inf
inf inf inf inf inf inf inf inf inf inf inf inf 2 inf 2 inf 1 inf 2 1 inf
inf inf inf inf inf inf inf inf inf inf inf inf inf 2 inf 1 inf 8 inf 3 inf
inf inf inf inf inf inf inf inf inf inf 2 inf inf 1 inf inf 8 inf inf 5 inf
inf inf inf inf inf inf inf inf inf inf inf inf inf inf 6 2 inf inf inf inf 2
inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 1 3 5 inf inf 8
inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 2 8 inf